VITE_API_BASE_URL=https://hueskhozbd.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_ENV=developer

VITE_COGNITO_USER_POOL_ID=us-east-1_AYJAkBJED
VITE_COGNITO_USER_POOL_CLIENT_ID=athjooc98pa4nv3n11p7rl1o9
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:22854602-28f3-42ba-8fcb-ef9db4ae4a5a
