VITE_API_BASE_URL=https://hueskhozbd.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_ENV=developer

VITE_COGNITO_USER_POOL_ID=us-east-1_1wWAFwXMU
VITE_COGNITO_USER_POOL_CLIENT_ID=52245kjfimv154vk35q8kpia35
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:da99733e-4f99-4e9c-81c9-573b3e41e473
