VITE_API_BASE_URL=https://aura-api-dev.welbecare.com
REACT_APP_ENV=developer

VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:582d17a7-71d2-4f2f-8cbf-fb8681224bfe
VITE_COGNITO_USER_POOL_ID=us-east-1_PgH79Kofg
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=6bi9dtbbe7c0ljfdj2rgj3p7gg
VITE_API_KEY=WA33HUO7DsEJ98hKOR7H2eTCDQSnsq16W0TCVDGg
